
  _      __   ____   __   _____  ____    __  ___   ____      ______  ____   
 | | /| / /  / __/  / /  / ___/ / __ \  /  |/  /  / __/     /_  __/ / __ \    
 | |/ |/ /  / _/   / /__/ /__  / /_/ / / /|_/ /  / _/        / /   / /_/ /       
 |__/|__/  /___/  /____/\___/  \____/ /_/  /_/  /___/       /_/    \____/  


   ___    ____   ___  ______   __ __   ___   ____    __    __    ____   _  __  _____     
  / _ \  / __/  / _ |/_  __/  / // /  / _ \ / __ \  / /   / /   /  _/  / |/ / / ___/     
 / // / / _/   / __ | / /    / _  /  / , _// /_/ / / /__ / /__ _/ /   /    / / (_ /      
/____/ /___/  /_/ |_|/_/    /_//_/  /_/|_| \____/ /____//____//___/  /_/|_/  \___/       
                                                                                                                                                                        
     
                                                                                                                                                                        
